[tox]
minversion = 3.1.0
envlist = pep8,ansible
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3

# PEP8 Style Check 
[testenv:pep8]
deps = flake8>=6.0.0
commands = flake8 .

[flake8]
max-line-length = 79        
extend-ignore = E203,W503   

# Ansible Playbook Check 
[testenv:ansible]
deps =
    ansible>=2.14
passenv = HOME,SSH_AUTH_SOCK,ANSIBLE_*
setenv =
    ANSIBLE_CONFIG = {toxinidir}/ansible.cfg
allowlist_externals = ansible-playbook
commands =
    {posargs:ansible-playbook --syntax-check playbook/site.yml}

[testenv:i18n]
description = Run full translation workflow
    # Setup
basepython = python3.10
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    flake8
    autopep8
    bash
commands =
    # PEP8 Style Check 
    flake8 .
    autopep8 --in-place --aggressive --aggressive -r .

    # Translation
    python translate.py \
        --model llama3.2:3b \
        --workers 4 \
        --start 0 --end 200 \
        --pot_dir ./pot \
        --po_dir ./po \
        --glossary_dir ./glossary \
        --pot_url "https://tarballs.opendev.org/openstack/translation-source/swift/master/releasenotes/source/locale/releasenotes.pot" \
        --target_pot_file "sample.pot" \
        --glossary_url "https://opendev.org/openstack/i18n/raw/commit/129b9de7be12740615d532591792b31566d0972f/glossary/locale/ko_KR/LC_MESSAGES/glossary.po" \
        --glossary_po_file "glossary_ko.po" \
        --glossary_json_file "glossary_ko.json"