[tox]
minversion = 3.1.0
envlist = pep8,ansible
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3

# PEP8 Style Check
[testenv:pep8]
deps = flake8>=6.0.0
commands = flake8 .

[flake8]
max-line-length = 79
extend-ignore = E203,W503

# Ansible Playbook Check
[testenv:ansible]
deps =
    ansible>=2.14
passenv = HOME,SSH_AUTH_SOCK,ANSIBLE_*
setenv =
    ANSIBLE_CONFIG = {toxinidir}/ansible.cfg
allowlist_externals = ansible-playbook
commands =
    {posargs:ansible-playbook --syntax-check playbook/site.yml}

[testenv:i18n]
description = Run full translation workflow
    # Setup
deps =
    -r{toxinidir}/requirements.txt
passenv = OPENAI_API_KEY, ANTHROPIC_API_KEY, GOOGLE_API_KEY
allowlist_externals =
    bash
# Translation
commands =
   bash main.sh {posargs}